<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/Projects/GGJ18/Assets/Images/beeDance/dance.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>dance.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>dance.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Animations/dance/dance_00000.png</filename>
            <filename>../../Animations/dance/dance_00001.png</filename>
            <filename>../../Animations/dance/dance_00002.png</filename>
            <filename>../../Animations/dance/dance_00003.png</filename>
            <filename>../../Animations/dance/dance_00004.png</filename>
            <filename>../../Animations/dance/dance_00005.png</filename>
            <filename>../../Animations/dance/dance_00006.png</filename>
            <filename>../../Animations/dance/dance_00007.png</filename>
            <filename>../../Animations/dance/dance_00008.png</filename>
            <filename>../../Animations/dance/dance_00009.png</filename>
            <filename>../../Animations/dance/dance_00010.png</filename>
            <filename>../../Animations/dance/dance_00011.png</filename>
            <filename>../../Animations/dance/dance_00012.png</filename>
            <filename>../../Animations/dance/dance_00013.png</filename>
            <filename>../../Animations/dance/dance_00014.png</filename>
            <filename>../../Animations/dance/dance_00015.png</filename>
            <filename>../../Animations/dance/dance_00016.png</filename>
            <filename>../../Animations/dance/dance_00017.png</filename>
            <filename>../../Animations/dance/dance_00018.png</filename>
            <filename>../../Animations/dance/dance_00019.png</filename>
            <filename>../../Animations/dance/dance_00020.png</filename>
            <filename>../../Animations/dance/dance_00021.png</filename>
            <filename>../../Animations/dance/dance_00022.png</filename>
            <filename>../../Animations/dance/dance_00023.png</filename>
            <filename>../../Animations/dance/dance_00024.png</filename>
            <filename>../../Animations/dance/dance_00025.png</filename>
            <filename>../../Animations/dance/dance_00026.png</filename>
            <filename>../../Animations/dance/dance_00027.png</filename>
            <filename>../../Animations/dance/dance_00028.png</filename>
            <filename>../../Animations/dance/dance_00029.png</filename>
            <filename>../../Animations/dance/dance_00030.png</filename>
            <filename>../../Animations/dance/dance_00031.png</filename>
            <filename>../../Animations/dance/dance_00032.png</filename>
            <filename>../../Animations/dance/dance_00033.png</filename>
            <filename>../../Animations/dance/dance_00034.png</filename>
            <filename>../../Animations/dance/dance_00035.png</filename>
            <filename>../../Animations/dance/dance_00036.png</filename>
            <filename>../../Animations/dance/dance_00037.png</filename>
            <filename>../../Animations/dance/dance_00038.png</filename>
            <filename>../../Animations/dance/dance_00039.png</filename>
            <filename>../../Animations/dance/dance_00040.png</filename>
            <filename>../../Animations/dance/dance_00041.png</filename>
            <filename>../../Animations/dance/dance_00042.png</filename>
            <filename>../../Animations/dance/dance_00043.png</filename>
            <filename>../../Animations/dance/dance_00044.png</filename>
            <filename>../../Animations/dance/dance_00045.png</filename>
            <filename>../../Animations/dance/dance_00046.png</filename>
            <filename>../../Animations/dance/dance_00047.png</filename>
            <filename>../../Animations/dance/dance_00048.png</filename>
            <filename>../../Animations/dance/dance_00049.png</filename>
            <filename>../../Animations/dance/dance_00050.png</filename>
            <filename>../../Animations/dance/dance_00051.png</filename>
            <filename>../../Animations/dance/dance_00052.png</filename>
            <filename>../../Animations/dance/dance_00053.png</filename>
            <filename>../../Animations/dance/dance_00054.png</filename>
            <filename>../../Animations/dance/dance_00055.png</filename>
            <filename>../../Animations/dance/dance_00056.png</filename>
            <filename>../../Animations/dance/dance_00057.png</filename>
            <filename>../../Animations/dance/dance_00058.png</filename>
            <filename>../../Animations/dance/dance_00059.png</filename>
            <filename>../../Animations/dance/dance_00060.png</filename>
            <filename>../../Animations/dance/dance_00061.png</filename>
            <filename>../../Animations/dance/dance_00062.png</filename>
            <filename>../../Animations/dance/dance_00063.png</filename>
            <filename>../../Animations/dance/dance_00064.png</filename>
            <filename>../../Animations/dance/dance_00065.png</filename>
            <filename>../../Animations/dance/dance_00066.png</filename>
            <filename>../../Animations/dance/dance_00067.png</filename>
            <filename>../../Animations/dance/dance_00068.png</filename>
            <filename>../../Animations/dance/dance_00069.png</filename>
            <filename>../../Animations/dance/dance_00070.png</filename>
            <filename>../../Animations/dance/dance_00071.png</filename>
            <filename>../../Animations/dance/dance_00072.png</filename>
            <filename>../../Animations/dance/dance_00073.png</filename>
            <filename>../../Animations/dance/dance_00074.png</filename>
            <filename>../../Animations/dance/dance_00075.png</filename>
            <filename>../../Animations/dance/dance_00076.png</filename>
            <filename>../../Animations/dance/dance_00077.png</filename>
            <filename>../../Animations/dance/dance_00078.png</filename>
            <filename>../../Animations/dance/dance_00079.png</filename>
            <filename>../../Animations/dance/dance_00080.png</filename>
            <filename>../../Animations/dance/dance_00081.png</filename>
            <filename>../../Animations/dance/dance_00082.png</filename>
            <filename>../../Animations/dance/dance_00083.png</filename>
            <filename>../../Animations/dance/dance_00084.png</filename>
            <filename>../../Animations/dance/dance_00085.png</filename>
            <filename>../../Animations/dance/dance_00086.png</filename>
            <filename>../../Animations/dance/dance_00087.png</filename>
            <filename>../../Animations/dance/dance_00088.png</filename>
            <filename>../../Animations/dance/dance_00089.png</filename>
            <filename>../../Animations/dance/dance_00090.png</filename>
            <filename>../../Animations/dance/dance_00091.png</filename>
            <filename>../../Animations/dance/dance_00092.png</filename>
            <filename>../../Animations/dance/dance_00093.png</filename>
            <filename>../../Animations/dance/dance_00094.png</filename>
            <filename>../../Animations/dance/dance_00095.png</filename>
            <filename>../../Animations/dance/dance_00096.png</filename>
            <filename>../../Animations/dance/dance_00097.png</filename>
            <filename>../../Animations/dance/dance_00098.png</filename>
            <filename>../../Animations/dance/dance_00099.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
